export const LocaleCodes = {
  ar_001: 'ar_001',
  bn_BD: 'bn_BD',
  cs_CZ: 'cs_CZ',
  de_DE: 'de_DE',
  el_GR: 'el_GR',
  en_US: 'en_US',
  es_419: 'es_419',
  es_AR: 'es_AR',
  es_ES: 'es_ES',
  es_MX: 'es_MX',
  fa_IR: 'fa_IR',
  fil_PH: 'fil_PH',
  fr_CA: 'fr_CA',
  fr_FR: 'fr_FR',
  ha_NG: 'ha_NG',
  hi_IN: 'hi_IN',
  hu_HU: 'hu_HU',
  id_ID: 'id_ID',
  it_IT: 'it_IT',
  ja_JP: 'ja_JP',
  ko_KR: 'ko_KR',
  ms_MY: 'ms_MY',
  nl_NL: 'nl_NL',
  pl_PL: 'pl_PL',
  pt_BR: 'pt_BR',
  pt_PT: 'pt_PT',
  ro_RO: 'ro_RO',
  ru_RU: 'ru_RU',
  sv_SE: 'sv_SE',
  sw_TZ: 'sw_TZ',
  th_TH: 'th_TH',
  tr_TR: 'tr_TR',
  uk_UA: 'uk_UA',
  ur_PK: 'ur_PK',
  vi_VN: 'vi_VN',
  yo_NG: 'yo_NG',
  zh_Hans: 'zh_Hans',
  zh_Hant: 'zh_Hant',
} as const;

export type LocaleCode = (typeof LocaleCodes)[keyof typeof LocaleCodes];
export type LocaleIdentifier = LocaleCode | (string & {});
